{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-BoldOblique;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-LightOblique;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\i\b\fs24 \cf0 Bashing into EC2
\f1\i0\b0 \
\
So I started learning cloud computing this month and it\'92s been a great journey. Totally love the concept of virtualisation and playing around the terminal.\
\
My first project was installing web servers and hosting a static one-pager on AWS EC2. I learned a lot from this project and you can see proof of work here - NGINX - {\field{\*\fldinst{HYPERLINK "http://18.212.202.109/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://18.212.202.109/}}\expnd0\expndtw0\kerning0
, APACHE - {\field{\*\fldinst{HYPERLINK "http://3.87.246.44/"}}{\fldrslt http://3.87.246.44}} and a random one - {\field{\*\fldinst{HYPERLINK "http://35.172.201.19/"}}{\fldrslt http://35.172.201.19}}\kerning1\expnd0\expndtw0  (NB\'97I usually stop my EC2 instances to save cost, so the links might not work when you try them).\
\
All these were done from powershell, so I was using SSH to connect to my remote machines. I found it stressful repeating the SSH connection process, having to input the private DNS, username and key-pair every time. \
\
Luckily, I have some knowledge of bash so I thought of automating this process for myself, to create a bash script that when run, will navigate to my key pair location and SSH into any EC2 server I have running. \
\
After creating this simple script, I couldn\'92t run it on my laptop cos the Windows OS wasn\'92t built to run bash scripts. Fortunately for me, my birthday came in few days and my partner gifted me a MacBook, so problem solved. \
\
Below is the script and explanation - \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\

\f2\i\fs20 #!/bin/bash\
\
echo "Changing to Directory..."\
echo "-------------------------"\
sleep 2\
\
#Change Directory to KeyPair Folder\
\
cd /Users/mac/Documents/key-pair\
echo "Now in Directory..."\
echo "----------------------"\
sleep 1\
\
#SSH command to connect to cloud server\
\
echo "SSH-ing into cloud EC2 server now..."\
echo "-------------------------------------"\
\
ssh -i \'93keypair.pem" ec2-user@ec2-127-0-0-1.compute-1.amazonaws.com
\f1\i0\fs24 \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
This is a 2 step script, first step is to navigate into the key pair folder and then SSH into the cloud server.\
\
The script starts by echoing some statements, it then uses the CD command to navigate the terminal to the key-pair folder. I recommend keeping your key pairs in one folder. The next step is to run the SSH command that connects your terminal to the cloud server. \
\
Aside the optional sleep I added to this script, this process is so fast and saves me up to 5 minutes daily. Also, I don\'92t have to store, copy and paste my instance details all the time which might lead to recklessly exposing my system security.\
\
If you need more clarification, explanation or help with creating this script for yourself, do well to reach out to me @chiefdahunsi across platforms or leave a comment. Here is a link to this project on Github - https://github.com/chiefdahunsi/bashing-into-ec2 and feel free to fork it.\
\
I also need to add that I created all of these from my terminal, even most part of this article, using different commands and editors like NANO and VIM. I feel so proud of myself, slowing moving from GUI to CLI. \
\
Next time, I would be talking about security groups, TCP and Ports. Till then, \'91stay cloudy\'92\
\
-Chief\
\
\
}